﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Piotr.RedisWebApi", "Piotr.RedisWebApi\Piotr.RedisWebApi.csproj", "{C83BEF84-29D0-479F-903B-E84E4EA7A4FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C83BEF84-29D0-479F-903B-E84E4EA7A4FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C83BEF84-29D0-479F-903B-E84E4EA7A4FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C83BEF84-29D0-479F-903B-E84E4EA7A4FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C83BEF84-29D0-479F-903B-E84E4EA7A4FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
